<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav"></nav>
         <div class="header-content">
                   <img src="images/logo.png" class="logo" alt="">  
        <ul class="list">
            <li>
                <a href="#" class="link">iMac</a>
                </li>
            <li>
                <a href= "#" class="link">iPad</a>
            </li>
            <li>
                <a href="#" class="link">iPhone</a>
            </li>
        </ul>
        <div class="h-icons">
        <i class="fal fa-search h-icon icon1"></i>
        <i class="fal fa-shopping-bag h-icon icon2"></i>
        </div>
        </div>
<div class="h-d">
    <h2 class="h2">AirPods Pro</h2>
      <a href="#" class="btn">official site
      <i class="fal fa-external-link m-icon"></i>
    </a>
    </div>
    </header>

    <main class="main">
        <div class="m-content">
        <div class="content1">
            <p class="p1">
                We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
                <img src="images/white earphone.png" alt="" class="img1">
        </div>

        <div class="content2">
            <img src="images/black earphones.png" alt="" class="img2">
            <p class="p2">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
        </div>

        <div class="content3">
            <p class="p3">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p>
            <img src="images/right earphone.png" alt="" class="img3">
            <p class="p4">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
        </div>

        <div class="iPhones">
            <div class="card">            
            <h3 class="h3 icard1">iPhone 11 Pro</h3>
            <img src="images/iPhone11Pro.png" alt="" class="i-img icard2">
            <p class="price icard3">Starting at $999</p>
            <a href="#" class="view icard4">VIEW</a>
        </div>
        <div class="card">            
            <h3 class="h3">iPhone 11</h3>
            <img src="images/iPhone11.png" alt="" class="i-img">
            <p class="price">Starting at $699</p>
            <a href="#" class="view">VIEW</a>
        </div>
        <div class="card">            
            <h3 class="h3">iPhone SE</h3>
            <img src="images/iPhoveSE.png" alt="" class="i-img">
            <p class="price">Starting at $399</p>
            <a href="#" class="view">VIEW</a>
        </div>
        <div class="card">            
            <h3 class="h3">iPhone XR</h3>
            <img src="images/iPhoneXR.png" alt="" class="i-img">
            <p class="price">Starting at $599</p>
            <a href="#" class="view">VIEW</a>
        </div>
        </div>
    </div>
    </main>

    <footer class="footer">
        <div class="f-content">    
        <img src="images/logo.png" class="f-logo" alt="">
        <ul class="f-list">
            <li>
                <a href="#" class="f-link">iMac</a>
                </li>
            <li>
                <a href= "#" class="f-link">iPad</a>
            </li>
            <li>
                <a href="#" class="f-link">iPhone</a>
            </li>
        </ul>
        <div class="oplata">
        <img src="images/VISA.png" alt="" class="visa">
        <img  src="images/MasterCard.png" alt="" class="mastercard">
    </div>
    </div>
    </footer>
</body>
</html>