@import url(fonts.css);

* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: url('../images/Header.png');
    background-position: center;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
}

.h-icon {
    color: #FFFFFF;
}


.m-icon {
    color: #171718;
    font-size: 15px;
    margin-left: 11px;
}


.link {
    color: #FFFFFF;
    font-family: 'Montserrat-Bold';
    margin-top: 10px;
    margin-left: 30px;
}

.list {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 5px;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}


.logo {
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-icon {
    color: white;
    font-size: 80px;
    display: flex;
    flex-direction: row;
    height: 50px;
}

.main.content {
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content {
    background: black;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    display: flex;
}

.h2 {
    font-family: 'ProstoOne-Regular';
    font-weight: normal;
    font-size: 100px;
    line-height: 75px;
    color: white;
    text-align: center;
    padding: 100px 20px 0 0;
}

.btn {
    font-family: 'Montserrat-Medium';
    font-weight: 20px;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 15px;
    margin: 50px 0;
    background: #FFFFFF;
border-radius: 10px;
color: #171718;
}

.h-d {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0 0 0;
    text-align: center;
}


body {
    background: black;
}

.p1 {
    color: #FFFFFF;
    font-family:'Montserrat-Regular';
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;    
    height: 200px;
    width: 538px;

}

.content1 {
    display: flex;
    justify-content: center;

}

.main {
    margin: 65px 0 0 0;
}

.img1 {
    margin: 0;
    margin-left: 30px;
}

.p2 {
    width: 540px;
    height: 107px;
    font-weight: 500;
font-size: 22px;
line-height: 27px;
color: #FFFFFF;
font-family:'Montserrat-Regular';
margin: 150px 0 0 0;
}

.content2 {
    display: flex;
    justify-content: center;
    margin: 50px 0 0 0;
}

.img2 {
    margin-right: 90px;
}

.p3 {
    width: 333px;
height: 120px;
font-weight: bold;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
font-family:'Montserrat-Regular';
margin: 100px 0 90px 0;
}

.p4 {
    color: #FFFFFF;
    font-family:'Montserrat-Regular';
    font-weight: bold;
    font-size: 20px;
line-height: 24px;
width: 333px;
height: 144px;
margin: 100px 0 0 85px;
}

.content3 {
    display: flex;
    margin: 50px 0 0 0;
    justify-content: center;
}

.card {
    background: #FFFFFF;
    border-radius: 6px;
    width: 255px;
    height: 312px;
    padding: 15px 20px;
    margin-top: 30px;
    margin-right: 30px;
}

.h3 {
    font-weight: bold;
font-size: 20px;
line-height: 24px;
color: #000000;
font-family: 'Montserrat-Bold';
margin-left: 60px;
}

.price {
    font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #000000;
text-transform: uppercase;
margin: 0px 10px 10px 60px;
}

.view {
    background: #151515;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    font-family: 'Montserrat-Medium';
padding: 5px 55px;
margin-left: 35px;
}

.iPhones {
    display: flex;
    justify-content: center;
    margin: 80px 0 0 0;
}

.i-img {
    margin: 10px 60px;
}

.footer {
    background: #282828;  
    margin: 80px 0 0 0; 
    padding: 96px 0;
}


.f-list {
    display: flex;
    align-items: center;
}

.visa {
    height: 50px;
    margin-right: 30px;
}

.mastercard {
    height: 50px;
}


.f-link {
    color: #FFFFFF;
    font-family: 'Montserrat-Bold';
    margin-top: 10px;
    margin-left: 30px;
}

.f-content {
    display: flex;
    justify-content: space-evenly;
}


/* media start */
@media(max-width: 1406px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        width: 100px;
    }
    .h-icons {
        padding-bottom: 20px;
    }
    .icon1 {
        margin-right: 10px;
    }
    .icon2 {
        margin-left: 10px;
    }
}

@media(max-width: 1100px) {
    .content1 {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .img1 {
        width: 500px;
    }
    .p1 {
        margin-top: 20px;
    }
    .content2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img2 {
        width: 500px;
    }
    .p2 {
        margin: 0;
    }
    .iPhones {
        flex-direction: column;
        align-items: center;
    }
    .content3 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img3 {
        width: 300px;
    }
    .p3 {
        margin: 0;
        margin-bottom: 30px;
    }
    .p4 {
        margin: 0;
        margin-top: 30px;
    }
}

@media(max-width: 900px) {
    .header {
        background-size: 1200px 600px;
    }
}

@media(max-width: 796px) {
    .header {
        background-size: 1000px 600px;
    }
}

@media(max-width: 550px) {
    .header {
        background-size: 830px 575px;
    }
    .f-content {
        flex-direction: column;
        align-items: center;
    }
    .f-logo {
        width: 100px;
    }
    .f-list {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .content1 {
        text-align: center;
    }
    .main {
        margin-top: 0;
    }
    .f-link {
        margin-left: 0;
    }
    .p1 {
        font-size: 15px;
        
    }
    .img1 {
        width: 250px;
        height: 180px;
    }
    .content2 {
        text-align: center;
        justify-content: center;
        margin-top: 0;
    }
    .img2 {
width: 180px;
height: 180px;
margin-left: 120px;
    }
    .p2 {
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .btn {
        margin-top: 20px;
    }
    .h2 {
        padding: 0;
        margin-top: 50px;
    }
    .content3 {
        text-align: center;
        margin: 0;
    }
    .p3 {
        font-size: 15px;
        margin-bottom: 0;
    }
    .p4 {
        font-size: 12px;
        margin-top: 50px;
    }
    .img3 {
        margin-top: 0;
        width: 180px;
        height: 250px;
    }

}
@media(max-width: 520px) {
    .p1 {
        width: 400px;
    }
    .p2 {
        width: 400px;
    }
    . {
        width: 400px;
    }
    . {
        width: 400px;
    }
}

@media(max-width: 436px) {
    .h2 {
        font-size: 80px;
        margin-top: 20px;
    }
}

@media(max-width: 380px) {
    .header {
        background-size: 650px 400px;
    }
}








/* media end */

